<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="192.168.0.*" Bounds="-287.813333333333,-190.133333333333,89.4433333333333,27.7033333333333" UseManualLocation="True" />
    <Node Id="192.168.0.52" Bounds="-370.689979553223,-42.7333333333333,97.15,27.7033333333333" UseManualLocation="True" />
    <Node Id="192.168.0.95" Bounds="-167.819160461426,-38.8833333333333,97.15,27.7033333333333" UseManualLocation="True" />
    <Node Id="192.168.1.*" Bounds="-599.329998881022,-206.2,89.4433333333333,27.7033333333333" UseManualLocation="True" />
    <Node Id="192.168.1.26" Bounds="-762.588331654867,-48.2,97.15,27.7033333333333" UseManualLocation="True" />
    <Node Id="192.168.1086" Bounds="-553.819160461426,-39.5,97.15,27.7033333333333" Label="192.168.1.86" UseManualLocation="True" />
    <Node Id="3d648854-9545-47f8-af6a-ee4035967b2f1" Category="Comment" Bounds="-966.423746058147,-277.075,110.526666666667,27.7033333333333" Label="New Comment" UseManualLocation="True" />
    <Node Id="AttackMachine" Bounds="-455,-384,113.16,27.7033333333333" Label="Attack machine" Status="Critical" Type="Windows" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="192.168.0.*" Target="192.168.0.52" Bounds="-310.43643625751,-162.43,59.9186868974899,111.764669514286" />
    <Link Source="192.168.0.*" Target="192.168.0.95" Bounds="-231.749555106647,-162.43,95.4614543829808,116.583251595702" />
    <Link Source="192.168.1.*" Target="192.168.1.26" Bounds="-693.646421800777,-178.496666666667,125.063248338003,123.96093790508" />
    <Link Source="192.168.1.*" Target="192.168.1086" Bounds="-550.506496267159,-178.496666666667,38.6050574483045,130.367083009966" />
    <Link Source="3d648854-9545-47f8-af6a-ee4035967b2f1" Target="192.168.1.*" Bounds="-855.89707939148,-252.238153428079,247.739787485545,49.2454213502282" />
    <Link Source="AttackMachine" Target="192.168.0.*" Bounds="-387.321876045965,-356.296666666667,127.504640129768,159.13966908693" />
    <Link Source="AttackMachine" Target="192.168.1.*" Bounds="-536.500601085589,-356.296666666667,125.912610562216,143.335048403214" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Status" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Type" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>